## groups of servers that can be referenced by the proxy_pass ##
upstream backend_app {
    server backend;
}

## https site ##
server {
    listen      80 default;
    root        /usr/share/nginx/html;
    index       index.html index.htm;

    ## log files
    access_log  /var/log/nginx/app.access.log;
    error_log   /var/log/nginx/app.error.log;

    keepalive_timeout   60;

    # proxy buffers
    proxy_buffers 16 64k;
    proxy_buffer_size 128k;

    ## default location ##
    location /api/ {
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $http_host;
       proxy_redirect off;
       proxy_pass http://backend_app;
    }
    location / {
        try_files $uri $uri/ /index.html?/$request_uri;
    }

}
