## groups of servers that can be referenced by the proxy_pass ##
upstream backend_app {
    server backend;
}

## https site ##
server {
    listen      443 default;
    root        /usr/share/nginx/html;
    index       index.html index.htm;

    ## log files
    access_log  /var/log/nginx/app.access.log;
    error_log   /var/log/nginx/app.error.log;

    ## Strong SSL Security
    ssl on;
    ssl_certificate /certs/app.crt;
    ssl_certificate_key /certs/app.key;
    ssl_verify_client off;
    ssl_ciphers 'AES128+EECDH:AES128+EDH';
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;

    ## [Optional] Generate a stronger DHE parameter:
    ssl_dhparam /certs/dhparam.pem;

    keepalive_timeout   60;

    # proxy buffers
    proxy_buffers 16 64k;
    proxy_buffer_size 128k;

    ## default location ##
    location /api/ {
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $http_host;
       proxy_redirect off;
       proxy_pass http://backend_app;
    }
    location / {
        try_files $uri $uri/ /index.html?/$request_uri;
    }

}

## http redirects to https ##
server {
    listen      80;

    # Strict Transport Security
    add_header Strict-Transport-Security max-age=2592000;
    rewrite ^/.*$ https://$host$request_uri? permanent;
}